# Configuracao do Banco de Dados MariaDB (Auditoria)
DB_AUDIT_HOST=localhost
DB_AUDIT_USER=usuario
DB_AUDIT_PASS=senha
DB_AUDIT_NAME=nome_banco

# Configuracao do Banco de Dados Oracle
ORA_USER=usuario_oracle
ORA_PASS=senha_oracle
ORA_CONN_STR=host:1521/servico

# Configuracoes Opcionais
PORT=3001
ORA_LIB_DIR=C:\\oracle\\instantclient_23_0
DB_AUDIT_TABLE=AUDIT_PRODUTO
DB_AUDIT_ID_COLUMN=id
DB_AUDIT_STATUS_COLUMN=status
